/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/battery_percentage_printer.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&lt {
    flavor = "balanced";
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        hm_l: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow_Mods_Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <35 41 40 39 30 31 32 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35>;
        };

        ht: my_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "My_Hold_Tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <150>;
            require-prior-idle-ms = <130>;
            flavor = "tap-preferred";
        };

        hm_r: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow_Mods_Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            quick-tap-ms = <175>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        l2: l2 {
            compatible = "zmk,behavior-hold-tap";
            label = "L2";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
            quick-tap-ms = <175>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        gaming {
            bindings = <&tog 1>;
            key-positions = <38 39>;
        };

        esc {
            bindings = <&kp ESC>;
            key-positions = <2 1>;
            layers = <0 1>;
            require-prior-idle-ms = <100>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <14 15>;
            layers = <0>;
            require-prior-idle-ms = <100>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&none  &kp Q  &kp W             &kp E             &kp R                 &kp T             &kp Y        &kp U                 &kp I             &kp O             &kp P                           &none
&none  &kp A  &hm_l LEFT_ALT S  &hm_l LEFT_GUI D  &hm_l LEFT_CONTROL F  &kp G             &kp H        &hm_r LEFT_CONTROL J  &hm_r LEFT_GUI K  &hm_r LEFT_ALT L  &ht SQT SEMICOLON               &none
&none  &kp Z  &kp X             &kp C             &kp V                 &kp B             &kp N        &kp M                 &kp COMMA         &kp PERIOD        &ht RIGHT_BRACKET LEFT_BRACKET  &none
                                &none             &l2 2 SPACE           &kp LEFT_SHIFT    &lt 3 ENTER  &kp BACKSPACE         &none
            >;
        };

        GAME {
            bindings = <
&none  &kp TAB         &kp Q  &kp W             &kp E      &kp R    &kp T        &kp Y         &kp U          &kp I      &kp O       &none
&none  &kp LEFT_SHIFT  &kp A  &kp S             &kp D      &kp F    &kp G        &kp H         &kp J          &kp K      &kp L       &none
&none  &kp LEFT_ALT    &kp Z  &kp X             &kp C      &kp V    &kp B        &kp N         &kp M          &kp COMMA  &kp PERIOD  &none
                              &kp LEFT_CONTROL  &kp SPACE  &mo 2    &lt 3 ENTER  &kp LEFT_WIN  &kp BACKSPACE
            >;
        };

        SYM {
            bindings = <
&none  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND         &kp ASTERISK           &ht TILDE GRAVE               &ht BACKSLASH PIPE    &none
&none  &kp N1           &kp N2       &kp N3    &kp N4      &kp N5         &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &ht LESS_THAN LEFT_BRACE      &ht UNDERSCORE MINUS  &none
&none  &kp N0           &kp N9       &kp N8    &kp N7      &kp N6         &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &ht GREATER_THAN RIGHT_BRACE  &ht QMARK FSLH        &none
                                     &trans    &trans      &trans         &trans     &trans                &trans
            >;
        };

        SPECIAL {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &tog 4          &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_NEXT     &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &kp LEFT_ALT    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW       &kp RIGHT_ARROW  &kp PAGE_UP    &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &kp LEFT_GUI    &none             &none           &none              &none            &kp PAGE_DOWN  &none
                        &trans   &trans   &trans          &trans            &trans          &trans
            >;
        };

        OTHER {
            bindings = <
&none  &bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &tog 4         &none        &none  &none  &none  &none  &none
&none  &bt BT_PRV      &none         &none         &bt BT_NXT    &bootloader    &bootloader  &none  &none  &none  &none  &none
&none  &none           &none         &none         &none         &bapp          &bapp        &none  &none  &none  &none  &none
                                     &none         &none         &none          &none        &none  &none
            >;
        };
    };
};
